@font-face {
    font-family: "M86w";
    src: url('MovieBill-M86w.ttf');
}

@keyframes shrinkCart {
    0%{
        height: 100%;
        font-size: 100%;
        opacity: 100%;
    }
    50%{
        height: 80%;

    }
    100%{
        height: 0%;
        background-color: red;
        font-size: 0%;
        opacity: 10%;
    }
}

body {
    background-image: url('curtains.jpg');
    background-color: rgb(151, 148, 148);
    font-family: "M86w";
    /*font-size: 50px;*/
    font-size: 5vh;
    font-weight: bold;
    padding: 5px;
}
h1{
    padding-left: 10px;
    font-size: 5vh;
}
.warning{
    background-color: rgb(239, 239, 171);
    color: rgb(113, 113, 17);
}
#p5app{
    padding: 15px;
    height: 86vh;
}
#container{
    background-image: url('curtains.jpg');
    background-size: cover;
    
    width:100vw;
    height:75vh;
    user-select: none;
    grid-template-columns: 50vw 1fr;
    grid-template-rows: 70vh;
    display: grid;
}
.form-control{
    font-size: 2.5vh;
    text-align: center;
}
.showingselect{
    user-select: none;
    width: 80%;
    height: 50px;
    font-size: 35px;
    text-align: center;
}
@media (max-width: 1100px) {
    #container{
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        display: flex;
        flex-direction: column;
        
    }
    #p5app{
        padding-bottom: 120px;
    }
    .form-control{
        font-size: 12vh;
    }
    .showingselect{
    }
}
#subcontainer{
    display: grid;
    width:100%;
    height:100%;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
}
.postercontainer{
    display: grid;
    
    width:100%;
    height:100%;

    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
}
#reviewcontainer{
    background-image: url('curtains.jpg');
    background-size: cover;
    
    width:100%;
    height:100%;
    user-select: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 14% 1fr;
    display: grid;
}
#reviewsubcontainer{
    display: grid;
    width:100%;
    height:100%;
    grid-column-start: 1;
    grid-column-end: 5;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}
#reviewsubcontainer2{
    display: grid;
    width:100%;
    height:65%;
    grid-column-start: 1;
    grid-column-end: 1;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 30% 10%;
    align-items: center;
    justify-content: center;
}
#reviewstars{
    display:flex;
    height: 50%;
    justify-content: center;
}
.reviewstar{
    float: none;
}
.userReview{
    border: solid 3px white;
    margin: 10px;
    background-color: beige;
    font-size: 3vh;

}
#movieTitle{
    text-align: center;
    color: white;
    font-size: 3rem;
    border-top: 2px solid white;
    margin-left: 5vw;
    margin-right: 5vw;
}
#navtop{
    flex-direction: row;
}
.nav-item{
    padding-right: 10px;
}
.invalidTicket{
    background-color: #f08d66;
    border-top: 2px solid black;
}
.cartbuttons{
    text-align: center;
    align-items: center;
    width: 90%;
    height: 7vh;
    margin:auto;
    display: grid;
    font-family: 'M86w','Palatino';
    background-color: beige;
    font-size: 5vh;
    border-radius: 3px;

}
#banner{
    text-align: center;
    font-family: 'M86w','Palatino';
    color: #FFFFFF;
    /*font-size: large;*/
    font-size: 5vh;
}

.navbar{
    font-family: 'M86w','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-brand{
    
    font-size: 5vh;
    font-family: 'M86w','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.moviename{
    color: green;
    font-weight: 50;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: rgb(39, 182, 122);
    padding-right: 15px;
}
.btn{
    font-size: 5vh;
}
input{
    text-align: center;
    font-family: 'M86w','Palatino';
    background-color: beige;
    font-size: 5vh;
    border-radius: 3px;
}
#paginationUI{
    position:fixed;
    bottom: 120px;
}
.ticketlist{
    background-color: #c0cac0;
    border-bottom: 2px solid black;
    padding-left: 10vw;
    padding-right: 10vw;
    animation-name: shrinkCart;
	animation-duration: 0.7s;
	animation-fill-mode:forwards;
	animation-play-state: paused;
}
.posters{
    width: 18vw;
    height: 28vw;
    margin-top: 5px;
    margin: 5px;
    text-align: center;
    border: 2px solid blue;
}
.showings{

    width: 220px;
    height: 100%;
    text-align: center;
}
#defaultCanvas0{

    grid-column-start: 2;
    grid-column-end: 2;
}